cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.32.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 946eafbeafbe55fa5dfbf61acc8d23bc0b5a38e500df7b99d26ca748d5a5f683

name:           discord-stats-bot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/discord-stats-bot#readme>
homepage:       https://github.com/Github username here/discord-stats-bot#readme
bug-reports:    https://github.com/Github username here/discord-stats-bot/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/discord-stats-bot

library
  exposed-modules:
      Lib
  other-modules:
      Paths_discord_stats_bot
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable discord-stats-bot-exe
  main-is: Main.hs
  other-modules:
      Reeto
      Paths_discord_stats_bot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , discord-stats-bot
  default-language: Haskell2010

test-suite discord-stats-bot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_discord_stats_bot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , discord-stats-bot
  default-language: Haskell2010
