cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.32.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: acc6fcc3ddffa03f58f98a3d1a593b7275a106924c1c8c79c9bded04db97371a

name:           discord-stats-bot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/lupusanay/discord-stats-bot#readme>
homepage:       https://github.com/lupusanay/discord-stats-bot#readme
bug-reports:    https://github.com/lupusanay/discord-stats-bot/issues
author:         Ilya Kopeshtianski
maintainer:     lupusanay@gmail.com
copyright:      2019 Ilya Kopeshtianski
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/lupusanay/discord-stats-bot

library
  exposed-modules:
      Lib
      RiotAPI.Match
      RiotAPI.Summoner
      RiotAPI.Types
  other-modules:
      Paths_discord_stats_bot
  hs-source-dirs:
      src
  default-extensions: DuplicateRecordFields OverloadedStrings DeriveGeneric DeriveAnyClass
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , lens
    , text
    , wreq
    , unordered-containers
    , pretty-simple
  default-language: Haskell2010

executable discord-stats-bot-exe
  main-is: Main.hs
  other-modules:
      Paths_discord_stats_bot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , discord-stats-bot
    , lens
    , text
    , wreq
  default-language: Haskell2010

test-suite discord-stats-bot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_discord_stats_bot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , discord-stats-bot
    , lens
    , text
    , wreq
  default-language: Haskell2010
